
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>IntroStartup&HackerScripts · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="webpeople.html" />
    
    
    <link rel="prev" href="extension.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="game.html">
            
                <a href="game.html">
            
                    
                    Game
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="mainline.html">
            
                <a href="mainline.html">
            
                    
                    Mainline
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" >
            
                <span>
            
                    
                    Tutorial
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="labyrinths.html">
            
                <a href="labyrinths.html">
            
                    
                    Labyrinths
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" >
            
                <span>
            
                    
                    Entry
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="extension.html">
            
                <a href="extension.html">
            
                    
                    Extension
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="introstartuphackerscripts.html">
            
                <a href="introstartuphackerscripts.html">
            
                    
                    IntroStartup&HackerScripts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="webpeople.html">
            
                <a href="webpeople.html">
            
                    
                    Web&People
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Mod
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >IntroStartup&HackerScripts</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="1----introstartup">1.    IntroStartup</h1>
<p>&#x8BE6;&#x89C1;&#x4EE5;&#x4E0B;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code>-------------You received a new message-------------
Hi. This thing looks so wired&#x2026;

Nevermind.

Agent, I need your help&#x2026;

My name is Pitiedwzr, be ready for your unforgettable journey.
------------- B O O T I N G-------------
</code></pre><p>&#x90A3;&#x4E48;&#x8FD9;&#x4E00;&#x6BB5;&#x4EE3;&#x7801;&#x8981;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x5462;&#xFF1F;</p>
<p>First, &#x5728;&#x4F60;&#x7684;&#x62D3;&#x5C55;&#x6587;&#x4EF6;&#x5939;&#x5185;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;txt&#x6587;&#x6863;&#xFF0C;&#x5E76;&#x6539;&#x540D;&#x4E3A;Intro.txt</p>
<p>&#x7136;&#x540E;&#x5728;&#x91CC;&#x9762;&#x8F93;&#x5165;&#x4F60;&#x60F3;&#x8981;&#x7684;&#x5185;&#x5BB9; &#x63A5;&#x4E0B;&#x6765;&#x4FDD;&#x5B58;</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x6253;&#x5F00;ExtensionsInfo.xml &#x5C06;HasIntroStartup&#x8BBE;&#x7F6E;&#x6210;true</p>
<p><img src="docs/resources/pic-extension/image5.png" alt=""> 
&#xFF08;&#x8BBE;&#x7F6E;&#x6210;false&#x53EF;&#x4EE5;&#x8DF3;&#x8FC7;&#x542F;&#x52A8;&#x753B;&#x9762;&#xFF0C;&#x4FBF;&#x4E8E;&#x6D4B;&#x8BD5;&#xFF09;</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x662F;&#x5BF9;&#x4E8E;&#x6587;&#x6BB5;&#x7684;&#x8BB2;&#x89E3;</p>
<p>&#x7531;&#x4E8E;Hacknet&#x4EE4;&#x4EBA;&#x751F;&#x8349;&#x7684;&#x8BBE;&#x7F6E;&#xFF0C;IntroStartup&#x4E0D;&#x80FD;&#x8BBE;&#x7F6E;&#x4E2D;&#x6587;&#xFF0C;&#x5426;&#x5219;&#x5C31;&#x4F1A;&#x51FA;&#x73B0;&#x5982;&#x4E0B;&#x7ED3;&#x679C;</p>
<p><img src="docs/resources/pic-extension/image6.png" alt="">
&#x56FE;&#x4E2D;&#x7684;???????&#x5C31;&#x662F;&#x6211;&#x8F93;&#x5165;&#x7684;&#x4E2D;&#x6587;&#xFF08;&#x8FD9;&#x662F;&#x5728;&#x8BED;&#x8A00;&#x8BBE;&#x7F6E;&#x4E3A;en-us&#x65F6;&#xFF0C;&#x5728;zh-cn&#x4E0B;&#x662F;&#x65B9;&#x6846;&#xFF09;</p>
<p>&#x90A3;&#x8981;&#x5982;&#x4F55;&#x8F93;&#x5165;&#x4E2D;&#x6587;&#x5462;&#xFF1F;</p>
<p>&#x7559;&#x7ED9;&#x4F60;&#x4E00;&#x4E2A;&#x5C0F;&#x95EE;&#x9898;</p>
<h1 id="2----hackerscript">2.    HackerScript</h1>
<p>HackerScript&#x662F;&#x4E00;&#x4E2A;&#x9ED1;&#x5BA2;&#x7684;&#x811A;&#x672C;&#xFF0C;&#x6700;&#x7ECF;&#x5178;&#x7684;&#x811A;&#x672C;&#x5C31;&#x662F;Naix&#x7684;&#x811A;&#x672C;&#x4E86;</p>
<p>&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x5C31;&#x4EE5;Naix&#x7684;&#x811A;&#x672C;&#x6765;&#x5206;&#x6790;HackerScript</p>
<pre><code>config [TARGET_COMP] [SOURCE_COMP] 0.2 $#%#$
connect $#%#$
delay 2 $#%#$
openPort 21 $#%#$
openPort 22 $#%#$
openPort 25 $#%#$
openPort 80 $#%#$
delay 2 $#%#$
stopMusic $#%#$
clearTerminal $#%#$
writel WHO $#%#$
writel DO $#%#$
writel YOU $#%#$
writel THINK $#%#$
writel YOU $#%#$
writel ARE $#%#$
writel ? $#%#$
delay 2 $#%#$
delete /sys x-server.sys $#%#$
startMusic $#%#$
forkbomb $#%#$
disconnect $#%#$
</code></pre><p>&#x5BF9;&#x4E8E;&#x8FD9;&#x6BB5;&#x6587;&#x672C;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x6765;&#x5206;&#x6790;&#x4E00;&#x4E0B;&#x5B83;&#x7684;&#x6210;&#x5206;</p>
<p><code>config [TARGET_COMP] [SOURCE_COMP] 0.2 $#%#$</code></p>
<p>&#x6BCF;&#x4E2A;HackerScript&#x5FC5;&#x987B;&#x4E14;&#x4E00;&#x5B9A;&#x8981;&#x6253;&#x5728;&#x5F00;&#x5934;&#x7684;&#x90E8;&#x5206;</p>
<p>TargetComp&#xFF1A;&#x76EE;&#x6807;PC</p>
<p>SourceComp&#xFF1A;&#x653B;&#x51FB;&#x8005;PC</p>
<p>&#x5173;&#x4E8E;targetcomp&#x548C;sourcecomp&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x5728;Actions&#x7AE0;&#x8282;&#x8BB2;&#x89E3;
0.2&#xFF1A;&#x57FA;&#x7840;&#x5EF6;&#x8FDF; &#x6BCF;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;&#x90FD;&#x4F1A;&#x5728;&#x4E0A;&#x4E2A;&#x547D;&#x4EE4;&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#x540E;0.2s&#x4E4B;&#x540E;&#x89E6;&#x53D1;&#xFF0C;&#x53EF;&#x8C03;&#x8282;</p>
<p><code>connect $#%#$</code></p>
<p>&#x8FDE;&#x63A5;&#x5230;&#x76EE;&#x6807;PC&#x4E0A;&#xFF0C;&#x5982;&#x679C;&#x90A3;&#x662F;&#x73A9;&#x5BB6;&#x7684;&#x7535;&#x8111;&#xFF0C;&#x5C31;&#x4F1A;&#x663E;&#x793A;INCOMING CONNECTION&#x7684;&#x7EA2;&#x6761;</p>
<p><code>delay 2 $#%#$</code></p>
<p>&#x5EF6;&#x8FDF;&#x3002;&#x4E0E;&#x57FA;&#x7840;&#x5EF6;&#x8FDF;&#x4E0D;&#x540C;&#xFF0C;&#x4ED6;&#x662F;&#x4E13;&#x95E8;&#x5728;&#x4E0A;&#x4E2A;&#x547D;&#x4EE4;&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#x540E;&#x7B49;&#x5F85;2s&#x518D;&#x89E6;&#x53D1;&#x4E0B;&#x4E2A;&#x6307;&#x4EE4;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0E;&#x57FA;&#x7840;&#x5EF6;&#x8FDF;&#x53E0;&#x52A0;</p>
<p><code>openPort 21 $#%#$</code></p>
<p>&#x5F00;&#x653E;21&#x53F7;&#x7AEF;&#x53E3;&#x3002; &#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x66F4;&#x6539;&#x6570;&#x5B57;&#x53F7;&#x6765;&#x6539;&#x53D8;&#x5F00;&#x653E;&#x7684;&#x7AEF;&#x53E3;&#x3002;</p>
<p><code>stopMusic $#%#$</code></p>
<p>&#x505C;&#x6B62;&#x97F3;&#x4E50;&#xFF0C;&#x8FD9;&#x4E2A;&#x4E0D;&#x7ECF;&#x5E38;&#x7528;&#x5230;</p>
<p><code>clearTerminal $#%#$</code></p>
<p>&#x6E05;&#x9664;Terminal&#x7A97;&#x53E3;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x6253;clear&#x6307;&#x4EE4;</p>
<p><code>writel WHO $#%#$</code></p>
<p>&#x5728;Terminal&#x7A97;&#x53E3;&#x4E0A;&#x663E;&#x793A;&#x5185;&#x5BB9;&#xFF0C;&#x82E5;&#x4F7F;&#x7528;&#x4E2D;&#x6587;&#x4F1A;&#x9020;&#x6210;&#x548C;Intro&#x4E00;&#x6837;&#x7684;&#x4E71;&#x7801;&#x6548;&#x679C;</p>
<p><code>delete /sys x-server.sys $#%#$</code></p>
<p>&#x5220;&#x9664;sys&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x7684;x-server.sys 
&#x82E5;&#x5C06;x-server.sys&#x66FF;&#x6362;&#x6210;* &#x5219;&#x4E3A;&#x6E05;&#x7A7A;sys&#x6587;&#x4EF6;&#x5939;</p>
<p><code>forkbomb $#%#$</code></p>
<p>&#x4F7F;&#x4F60;&#x7684;&#x7535;&#x8111;&#x84DD;&#x5C4F;&#x2026; 
&#x6709;&#x7684;&#x65F6;&#x5019;&#x4E3A;&#x4E86;&#x8BA9;&#x4F60;&#x7684;&#x5267;&#x60C5;&#x53D8;&#x5F97;&#x66F4;&#x52A0;&#x7CBE;&#x5F69;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;</p>
<p><code>disconnect $#%#$</code></p>
<p>&#x65AD;&#x5F00;&#x94FE;&#x63A5;&#xFF0C;&#x6CA1;&#x591A;&#x5927;&#x5FC5;&#x8981;&#xFF0C;&#x8FD8;&#x4F1A;&#x5728;PC&#x4E0A;&#x7559;&#x4E0B;&#x65AD;&#x94FE;&#x65E5;&#x5FD7;</p>
<p>&#x8FD9;&#x4E2A;&#x5C31;&#x662F;Naix&#x9ED1;&#x5165;&#x4F60;&#x7535;&#x8111;&#x5E76;&#x5220;&#x9664;&#x4F60;&#x7535;&#x8111;&#x4E0A;x-server.sys&#x7684;&#x811A;&#x672C;</p>
<p><strong>&#x4F46;&#x662F;&#xFF01;</strong></p>
<p>&#x76F8;&#x4FE1;&#x73A9;&#x8FC7;&#x51E0;&#x5468;&#x76EE;&#x7684;&#x73A9;&#x5BB6;&#x90FD;&#x77E5;&#x9053;,Forkbomb&#x662F;&#x53EF;&#x4EE5;&#x5728;&#x624B;&#x901F;&#x5FEB;&#x7684;&#x60C5;&#x51B5;&#x4E0B;kill&#x6389;&#x7684;</p>
<p>&#x8FD9;&#x5C31;&#x9700;&#x8981;&#x66F4;&#x9AD8;&#x7EA7;&#x7684;&#x9ED1;&#x5BA2;&#x811A;&#x672C;&#xFF1A;</p>
<pre><code>config [TARGET_COMP] [SOURCE_COMP] 0.2 $#%#$
hideRam $#%#$
clearTerminal $#%#$
delay 2 $#%#$
writel Alert! $#%#$
delay 2 $#%#$
writel &#x2014;&#x2014;FinalEnd Emergency Attack&#x2014;&#x2014;$#%#$
delay 2 $#%#$
writel Sorry.$#%#$
delay 2 $#%#$
delete /sys x-server.sys $#%#$
writel Y O U A R E C O N N E C T I N G$#%#$
delay 2 $#%#$
writel A S P E C I A L N O D E $#%#$
delay 3 $#%#$
writel It&apos;s time. . . . . . $#%#$
delay 2 $#%#$
writel Good Bye.$#%#$
delay 3 $#%#$
writel &#x2014;&#x2014;Memory Overflow&#x2014;&#x2014;$#%#$
delay 2 $#%#$
forkbomb $#%#$
forkbomb $#%#$
forkbomb $#%#$
forkbomb $#%#$
showRam $#%#$
forkbomb $#%#$
delay 0.25 $#%#$
writel &#x2014;FinalEnd Emergency Attack Completed&#x2014;$#%#$
disconnect $#%#$
</code></pre><p>&#x4E3A;&#x5927;&#x5BB6;&#x6807;&#x6CE8;&#x7684;&#x7EA2;&#x8272;&#x7684;&#x5730;&#x65B9;&#x5C31;&#x662F;&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x5730;&#x65B9;</p>
<p><code>hideRam $#%#$</code></p>
<p>&#x6B64;&#x547D;&#x4EE4;&#x80FD;&#x591F;&#x9690;&#x85CF;&#x4F60;&#x7684;RAM&#x680F;&#xFF08;0MB/761MB&#x90A3;&#x4E2A;&#xFF09; 
&#x4F60;&#x5C06;&#x770B;&#x4E0D;&#x5230;Forkbomb&#x7684;&#x663E;&#x793A;
&#x4F46;&#x662F;&#x9700;&#x8981;showRAM&#x4E3A;&#x73A9;&#x5BB6;&#x518D;&#x6B21;&#x663E;&#x793A;RAM&#x680F;&#xFF0C;&#x5426;&#x5219;RAM&#x680F;&#x5C06;&#x4E00;&#x76F4;&#x4E0D;&#x4F1A;&#x663E;&#x793A;
&#xFF08;&#x6216;&#x8BB8;&#x53EF;&#x4EE5;&#x505A;&#x4E00;&#x4E9B;&#x5947;&#x602A;&#x7684;&#x4E1C;&#x897F;&#xFF09;</p>
<pre><code>forkbomb $#%#$
forkbomb $#%#$
forkbomb $#%#$
forkbomb $#%#$
showRam $#%#$
forkbomb $#%#$
</code></pre><p>forkbomb&#x662F;&#x53EF;&#x4EE5;&#x53E0;&#x52A0;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x591A;&#x4E2A;forkbomb&#x53EF;&#x4EE5;&#x8BA9;&#x7535;&#x8111;&#x77AC;&#x95F4;&#x7206;&#x70B8;</p>
<p>&#x53E6;&#x5916;&#x5939;&#x4E86;&#x4E00;&#x4E2A;showRam&#x4E5F;&#x662F;&#x7167;&#x5E94;&#x4E0A;&#x9762;&#xFF0C;&#x4EE4;&#x73A9;&#x5BB6;&#x91CD;&#x65B0;&#x770B;&#x5230;Ram</p>
<p><strong>&#x4F46;&#x662F;&#xFF01;</strong></p>
<p>&#x4F60;&#x4EE5;&#x4E3A;&#x8FD9;&#x4E48;&#x7B80;&#x5355;&#x5417;&#xFF1F; </p>
<p>&#x6709;&#x7684;&#x5927;&#x4F6C;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x770B;Ram&#xFF0C;&#x4EC5;&#x4EC5;&#x53EA;&#x7528;Terminal&#x7A97;&#x53E3;&#x5C31;&#x53EF;&#x4EE5;kill&#x4F60;&#x7684;forkbomb</p>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x6709;&#x66F4;&#x52A0;&#x9AD8;&#x7EA7;&#x7684;&#x529E;&#x6CD5;&#x53BB;&#x89E3;&#x51B3;&#x3002;&#x8FD9;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x6211;&#x4F1A;&#x548C;Hackerscripts&#x7684;&#x89E6;&#x53D1;&#x4E00;&#x5E76;&#x653E;&#x5728;Actions&#x7AE0;&#x8282;&#x8BB2;&#x89E3;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="extension.html" class="navigation navigation-prev " aria-label="Previous page: Extension">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="webpeople.html" class="navigation navigation-next " aria-label="Next page: Web&People">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"IntroStartup&HackerScripts","level":"1.3.1","depth":2,"next":{"title":"Web&People","level":"1.3.2","depth":2,"path":"webpeople.md","ref":"webpeople.md","articles":[]},"previous":{"title":"Extension","level":"1.3","depth":1,"path":"extension.md","ref":"extension.md","articles":[{"title":"IntroStartup&HackerScripts","level":"1.3.1","depth":2,"path":"introstartuphackerscripts.md","ref":"introstartuphackerscripts.md","articles":[]},{"title":"Web&People","level":"1.3.2","depth":2,"path":"webpeople.md","ref":"webpeople.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-sharing","search-plus","sharing-plus","multipart"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-plus":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"multipart":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"sharing":{"douban":false,"facebook":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false}},"theme":"default","pdf":{"pageNumbers":false,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":36,"bottom":36}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","line","linkedin","messenger","pocket","qq","qzone","stumbleupon","twitter","viber","vk","weibo","whatsapp"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"sidebar":{}},"gitbook":"*"},"file":{"path":"introstartuphackerscripts.md","mtime":"2019-10-04T11:40:25.438Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-05T03:17:53.375Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

