
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Web&People · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="introstartuphackerscripts.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part I - Game</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="mainline.html">
            
                <a href="mainline.html">
            
                    
                    Mainline
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" >
            
                <span>
            
                    
                    Tutorial
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="labyrinths.html">
            
                <a href="labyrinths.html">
            
                    
                    Labyrinths
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" >
            
                <span>
            
                    
                    Entry
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part II - Extension</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="extension.html">
            
                <a href="extension.html">
            
                    
                    Basic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="introstartuphackerscripts.html">
            
                <a href="introstartuphackerscripts.html">
            
                    
                    IntroStartup&HackerScripts
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="webpeople.html">
            
                <a href="webpeople.html">
            
                    
                    Web&People
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part III - Mod</li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Web&People</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="1----web">1.    Web</h1>
<p>Web&#x662F;&#x4E00;&#x4E2A;&#x7F51;&#x9875;&#x670D;&#x52A1;&#x5668;&#x7684;&#x50A8;&#x5B58;&#x8D44;&#x6599;&#x6587;&#x4EF6;&#x5939;&#x2026;</p>
<p>&#x6BD4;&#x5982;Hacknet&#x4E2D;&#x7684;Nortron&#x7F51;&#x9875;&#x670D;&#x52A1;&#x5668;&#x7684;&#x6E90;&#x7801;&#x5C31;&#x50A8;&#x5B58;&#x5728;&#x90A3;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x6709;HTML&#x7684;&#x57FA;&#x7840;&#x662F;&#x53EF;&#x4EE5;&#x8F7B;&#x8F7B;&#x677E;&#x677E;&#x7F16;&#x5199;&#x4E00;&#x4E2A;web&#x7684;</p>
<p>&#x4F46;&#x4F5C;&#x8005;&#x592A;&#x5783;&#x573E;&#x4E86;&#xFF0C;&#x4E0D;&#x4F1A;&#x5199;</p>
<p>&#x6240;&#x4EE5;&#x6211;&#x5C31;&#x76F4;&#x63A5;&#x642C;&#x4E86;&#x2026;</p>
<p>Hacknet web&#x8D44;&#x6E90;&#x90FD;&#x5728;<code>steam\steamapps\common\Hacknet\Content</code>&#x7684;Web&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x662F;html&#x7684;&#x5927;&#x4F6C;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x67E5;&#x9605;</p>
<p>&#x672C;&#x840C;&#x65B0;&#x5728;&#x6B64;&#x4E0D;&#x8FC7;&#x591A;&#x5C55;&#x5F00;</p>
<h1 id="2----people">2.    People</h1>
<p>People&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4EBA;&#x53E3;&#xFF0C;&#x5728;Hacknet&#x4E2D;&#x865A;&#x6784;&#x7684;&#x4EBA;&#x53E3;&#x3002;</p>
<p>&#x6BD4;&#x5982;CSEC&#x4E2D;&#x7684;&#x53EB;&#x4F60;&#x5220;&#x9664;
&#x5B66;&#x4F4D;&#x7684;&#x90A3;&#x4E2A;&#x4EBA;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x865A;&#x6784;&#x4EBA;&#x7269;</p>
<p>&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x8981;&#x600E;&#x4E48;&#x624D;&#x80FD;&#x521B;&#x5EFA;&#x51FA;&#x4E00;&#x4E2A;People&#x5462;&#xFF1F;</p>
<ol>
<li>&#x5728;ExtensionsInfo&#x540C;&#x76EE;&#x5F55;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x521B;&#x5EFA;People&#x6587;&#x4EF6;&#x5939;&#xFF08;&#x82E5;&#x5DF2;&#x7ECF;&#x6709;&#xFF0C;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#x8FD9;&#x4E00;&#x6B65;&#xFF09;</li>
<li>&#x4ECE;IntroExtension&#x590D;&#x5236;&#x6A21;&#x677F;&#xFF08;ExamplePeople.xml&#xFF09;&#x7136;&#x540E;&#x6253;&#x5F00;</li>
</ol>
<p><em>&#x9898;&#x5916;&#x8BDD;&#xFF1A;&#x6211;&#x7684;&#x5BFC;&#x5E08;Forever</em>&#x5929;&#x84DD;&#x8BF4;&#x8FC7; IntroExtension&#x662F;&#x4E00;&#x672C;&#x767E;&#x79D1;&#x5168;&#x4E66;_</p>
<p><em>&#x6709;&#x4EC0;&#x4E48;&#x4E8B;&#x90FD;&#x53EF;&#x4EE5;&#x53BB;&#x67E5;&#x9605;&#x5B83;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x5E0C;&#x671B;&#x5927;&#x5BB6;&#x80FD;&#x591F;&#x5584;&#x7528;IntroExtension
</em></p>
<p>&#x7B2C;&#x4E09;&#x6B65;&#xFF0C;&#x7F16;&#x8F91;
&#x5982;&#x679C;&#x4F60;&#x5DF2;&#x7ECF;&#x6210;&#x529F;&#x6253;&#x5F00;ExamplePeople.xml &#x4F60;&#x5E94;&#x8BE5;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x4E0A;&#x56FE;&#x754C;&#x9762;</p>
<p><person id="personID" handle="tester" firstname="Joe" lastname="Citizen" ismale="true" forcehasneopals="true">
&#x8FD9;&#x662F;&#x8FD9;&#x4E2A;&#x4EBA;&#x7684;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#xFF1A;
Person id: &#x8FD9;&#x4E2A;&#x4EBA;&#x7684;&#x4EE3;&#x53F7; &#x5176;&#x5B9E;&#x662F;&#x65B9;&#x4FBF;&#x7F16;&#x8F91;&#x8005;&#x7F16;&#x8F91;&#x7684;
Handle: &#x4E0D;&#x77E5;&#x9053;&#x5982;&#x4F55;&#x7FFB;&#x8BD1;&#xFF0C;&#x4EB2;&#x6D4B;&#x53EA;&#x9700;&#x8DDF;PersonID&#x4E00;&#x6837;&#x5373;&#x53EF;
First name&#x548C;last name&#x4E0D;&#x5FC5;&#x89E3;&#x91CA;
IsMale&#xFF1A;&#x662F;&#x5426;&#x662F;&#x7537;&#x6027;
ForceHasNeopals: &#x662F;&#x5426;&#x6709;Neopals&#x7684;&#x70B9;&#x6570;</person></p>
<birthplace name="Califonia">

<p>&#x51FA;&#x751F;&#x5730;&#x540D;&#x5B57;&#xFF1A;&#x52A0;&#x5229;&#x798F;&#x5C3C;&#x4E9A;
&#x53EF;&#x4EE5;&#x6539;&#x6210;&#x81EA;&#x5DF1;&#x60F3;&#x8981;&#x7684;&#xFF0C;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x6253;Unknown</p>
<degrees>
    <degree uni="University of California" gpa="3.2">Bachelor of Software Engineering</degree>
    <degree uni="University of California" gpa="3.4">Bachelor of Business Management</degree>
  </degrees>

<p>Degrees: &#x5B66;&#x5386; &#x4E00;&#x4E2A;&#x4EBA;&#x53EF;&#x4EE5;&#x62E5;&#x6709;&#x591A;&#x4E2A;&#x5B66;&#x5386;
gpa&#xFF1A;&#x5C31;&#x662F;&#x70B9;&#x6570;&#x2026; &#x53EF;&#x4EE5;&#x968F;&#x4FBF;&#x6539;</p>
<medical>
    <blood>AA</blood>
    <height>178</height> 
    <allergies>Commas,Separate,Allergies</allergies>
    <perscription>Spironolactone x70 bi-monthly :: Aldosterone Inhibitor as a cardiac regulator</perscription>
    <perscription>You can write whatever you want here!</perscription>

    <notes>These notes show up in the medical record too. You can include IP addresses and passwords etc here if you want.</notes>
  </medical>

<p>&#x4E0A;&#x9762;&#x662F;&#x7528;&#x4E8E;&#x901A;&#x7528;&#x533B;&#x7597;&#x6570;&#x636E;&#x5E93;&#x7684;&#x5173;&#x4E8E;&#x533B;&#x7597;&#x7684;&#x4FE1;&#x606F;</p>
<p>Blood&#xFF1A;&#x8840;&#x578B;
Height&#xFF1A;&#x8EAB;&#x9AD8; &#x5355;&#x4F4D;&#xFF1A;cm
Allergies&#xFF1A;&#x8FC7;&#x654F;&#x75C7;&#x2026;?
Perscription&#xFF1A;&#x5904;&#x65B9; &#x968F;&#x4FBF;&#x5199;&#x5C31;&#x5B8C;&#x4E8B;&#x4E86;
Notes&#xFF1A;&#x533B;&#x7597;&#x8BB0;&#x5F55;</p>
<dob>17/02/1990 09:00:00</dob>

<p>&#x51FA;&#x751F;&#x65F6;&#x95F4;&#xFF0C;&#x7528;&#x4E8E;&#x901A;&#x7528;&#x533B;&#x7597;&#x6570;&#x636E;&#x5E93;</p>
<p><notes>These notes are never used in-game, but can be handy to keep track of stuff for your own purposes.</notes>
&#x5728;/Medical&#x4E0B;&#x9762;&#x7684;&#x7B14;&#x8BB0;&#x662F;&#x6C38;&#x8FDC;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x5728;&#x6E38;&#x620F;&#x4E2D;&#x7684;
&#x6253;&#x7B14;&#x8BB0;&#x4E13;&#x7528;&#x2026;</p>
</birthplace>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="introstartuphackerscripts.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: IntroStartup&HackerScripts">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Web&People","level":"3.3","depth":1,"previous":{"title":"IntroStartup&HackerScripts","level":"3.2","depth":1,"path":"introstartuphackerscripts.md","ref":"introstartuphackerscripts.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-sharing","search-plus","sharing-plus","multipart"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-plus":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"multipart":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"sharing":{"douban":false,"facebook":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false}},"theme":"default","pdf":{"pageNumbers":false,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":36,"bottom":36}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","line","linkedin","messenger","pocket","qq","qzone","stumbleupon","twitter","viber","vk","weibo","whatsapp"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"sidebar":{}},"gitbook":"*"},"file":{"path":"webpeople.md","mtime":"2019-10-04T12:26:35.842Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-05T03:55:17.740Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

